#
#server.port=8888
##server.servlet.context-path=/swift-cart
##database configuration
#spring.application.name=swiftcart
#spring.datasource.url=jdbc:sqlserver://swiftcart-server.database.windows.net:1433;database=swiftcart-database;user=jagadish@swiftcart-server;encrypt=true;trustServerCertificate=false;loginTimeout=30;
#spring.datasource.username=jagadish
#spring.datasource.password=Kjr54321!
#
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true	
#
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vamsireddy1717@gmail.com
#spring.mail.password=zvokcmwrwgnbajuj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true